* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
}


body {
  background: gray;
}

.container {
  padding: 5px 20px;
}

/* navigation bar  */

.nav-bar {
  width: 100%;
  height: 70px;
  background: white;
  position: fixed;
  top: 0;
  z-index: 1030;
}

.container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 5px;
}

.left-nav ul li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 0px 10px;
  font-weight: 400;
  font-size: 14px;
}

.right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-nav ul li {
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 10px;
}

/* benefits bar  */

.benefits {
  width: 100%;
  height: 50px;
  background: #F2F2F2;
  margin-top: 70px;
}

.benefits-list ul li {
  display: inline-block;
  list-style: none;
  margin: 5px 50px;
}

.benefits-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* slideshow  */
.slideshow{
  width: 100%;
  height: 100vh;
  background-image: url(assets/carousel/slideshow_background.png);
  background-size: cover;
  background-position: center;
}
.mySlides {
  display: flex;
  flex-wrap: wrap;
}

.slide1-col-1 {
  flex-basis: 40% !important;
}

.slide1-col-1 img {
  width: 100%;
  height: 100%;
}

.slide1-col-2 {
  height: 100vh;
  flex-basis: 60% !important;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.slide1-col-2 img {
  width: 644px;
  height: 446px;
}

.slide1-col-2 button {
  border-width: 0;
  margin: 0px 150px;
  padding: 15px 30px;
  font-size: 36px;
  font-weight: 800px;
  transition: background 0.5s, transform 0.5s;
}

.slide1-col-2 button:hover {
  background: black;
  color: white;
  transform: translateY(-5px);
}

/* vip exclusive  */
#vip-exclusive {
  width: 100%;
  background-image: url(assets/vip/vip_background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px 0px;
}

.container button {
  border-width: 0;
  margin: 0px 150px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 800;
  transition: transform 0.5s;
}

#vip-exclusive .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#vip-exclusive .container p {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

#vip-exclusive .container h2{
  color: white;
  font-size: 32px;
  font-weight: 800;
  padding-right: 50px;
}

.black-friday {
  display: flex;
}

.container button:hover{
  transform: translateY(-5px);
}


/* now trending  */
.now-trending {
  background: #FFF;
}

.trending-image-col {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px
}

.trending-image {
  display: flex;
  justify-content: space-evenly;
  margin-top: 12px;
  flex-direction: column;
  align-items: center;
}

.trending-image p {
  font-weight: 600;
  font-size: 24px !important;
  margin-top: 20px

}

.now-trending {
  text-align: center;
  padding: 20px;
}

.now-trending  h1{
  font-weight: 700;
  font-size: 36px;
}

.now-trending p {
  font-size: 14px
}

.hastag-container {
  margin: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.hastag {
  border: 1px solid #000;
  border-radius: 50px;
  width: fit-content ;
  padding: 10px;
  font-weight: 700;
}

/* new arrivals  */
.new-arrivals {
  width: 100%;
  height: 600px;
  background-image: url(assets/new-arrival/new_arrivals_bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.new-arrival-container {
  display: flex;
  flex-wrap: wrap;
}

.new-arrivals-col-1 {
  flex-basis: 55% !important;
}

.new-arrivals-col-2 {
  flex-basis: 45% !important;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.new-arrivals-col-2 h2 {
  color: white;
  font-size: 86px;
  font-weight: 800;
  line-height: 90px;
  text-transform: uppercase;
}

.new-arrivals-col-2 p {
  color: white;
  font-size: 28px;
  font-weight: 600;
  margin-top: 30px;
}

.new-arrivals-col-2 button {
  border-width: 0;
  margin: 0px 150px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 800;
  margin: 0px;
  width: fit-content;
  margin-top: 40px;
}

/* recent bought  */
.recent-bought {
  background-color: #FFF;
  text-align: center;
  padding: 30px;
}

.column {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px
}

.items {
  width: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.items .description {
  margin-top: 20px;
}

.buy-container .price  {
  font-size: 14px;
  font-weight: 700;
  padding: 12px 0px;
  text-align: start;
  display: flex;
  gap: 20px;
}

.buy-container .price span {
  color: red;
  text-decoration: line-through;
}

.buy-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.buy-container button {
  background-color: #d3d3d3;
  margin: 0px;
}

/* instagram section  */
.insta-section {
  text-align: center;
  background-color: #F2F2F2;
  padding: 30px;
}

.insta-column {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px
}

.insta-section p {
  font-size: 14px;
  font-weight: 400;
  padding-top: 20px;
}

.insta-section button {
  border: 0;
  padding: 10px 20px;
  background: black;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 20px;
}

/* newsletter section  */
.newsletter-section {
  width: 100%;
  height: 75px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

.newsletter-section .newsletter-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.newsletter-section h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 800;
}

.newsletter-section form {
  display: flex;
  align-items: center;
}

.newsletter-section form button {
  margin: 0;
  border: 0;
  border-width: 0px;
  padding: 10px 20px;
  background: #fff;
}

.newsletter-section form input {
  padding: 10px 100px 10px 20px;
  background: #F2F2F2;
  border: 0;
  text-transform: uppercase;
}

/* footer section  */
footer {
  padding: 50px;
  background: #fff;
  height: 300px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.column-1 {
  display: flex;
  gap: 50px;
  padding-right: 200px;
}

.column-2 {
  flex: 1;
  gap: 50px;

}

.column-1 ul,
.column-2 ul {
  list-style-type: none;
  padding: 0;
}

.column-1 ul li,
.column-2 ul li {
  margin-bottom: 20px;

}

.column-1 ul li a,
.column-2 ul li a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.column-1 h3,
.column-2 h3 {
  margin-top: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.follow-us,
.we-accept {
  margin-bottom: 20px;
}

.social-images ul li,
.payment-images ul li{
  display: inline-block;
}

.social-images img {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 20px;
}

.payment-images img {
  margin-right: 10px;
  margin-bottom: 10px;
  width: 40px;
}

.copyright {
  text-align: center;
  width: 100%;
  background: #fff;
}

.copyright p {
  margin: 0;
  font-size: 12px;
  margin-bottom: 10px;
}

.copy-info {
  display: flex;
  justify-content: space-between;
}

/* shopping bag */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content button {
  padding: 10px 20px;
  margin-top: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#shoppingBagItems {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 20px;
}
